<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Homework  1  Solution</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
  <script type="text/javascript"
          src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js">
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/github.min.css">
    <link href="../../assets/styles/article.css" rel="stylesheet" type="text/css" /> 
</head>

<body class=umt-article>
    <nav id="course-nav">
      <ul>
      </ul>
    </nav>

    <div class="umt-content">
      <div><section data-level="h1"><h1>Homework  1  Solution</h1><p><strong>Due Date</strong>: Feb 20, before midnight. <br>
<strong>Max Points</strong>: 100
</p><p><strong>Important Reminder</strong>: As per the course

<a href="../../misc/academic-honesty/academic-honesty-policy.html">Academic Honesty Statement</a>, cheating of any kind will minimally
result in your letter grade for the entire course being reduced by one
level.
</p><p>To be turned in as a zip file using the <strong>Homework 1</strong> submission link
on gradescope.  When unpacked, the zip file <strong>must</strong> create a <code>hw1-sol</code>
directory such that:
</p><dl><dt> <code>hw1-sol/hw1-sol.pdf</code> </dt><dd><p>    This PDF file must contain the solution to the four questions
    specified in this document.  You can create this file using
    any software of your choice.
</p></dd><dt> <code>hw1-sol/hw1-sol.ts</code> </dt><dd><p>    This TypeScript file must contain runnable code for 12 functions.
    The provided  <a href="hw1-sol">hw1-sol</a> directory contains a
     <a href="hw1-sol/hw1-sol.ts?lang=ts">skeleton starter file</a> which
    provides the specifications for the required functions.
</p><p>    The submitted file must have all its conditional logging
    turned on so that running the file results in this linked  <a href="LOG">LOG.</a>
    Specifically, all the conditional logging should be turned on as
    in:
</p><pre class="hljs language-ts">    if (true) {
      logTests('...', [ 
      ...
      ]);
    }
</pre><p>    The <code>if</code>-condition <strong>must</strong> be <code class="hljs language-javascript">true</code>.
</p></dd></dl><p><strong>Justify all answers.</strong>
</p><p><strong>It may be the case that some questions cannot be answered as
 requested.</strong>
</p><p>Note that some of the questions require you to show code.  You may use
a JavaScript implementation to verify your answers.
</p><p>You are encouraged to use the web or the library but are <strong>required</strong> to
cite any external sources used in your answers.
</p><p>Many of the questions are meant to familiarize you with the built-in
functions available in JavaScript (and many other languages) for
arrays and strings. 
</p><ol><li><p>Normally, when maintaining an inventory of items we need to handle
    race conditions like:
</p><ol><li><p>There is a single item having a particular <em>stock-type</em>.
</p></li><li><p>Customer A orders a single item of <em>stock-type</em>.  The system
        verifies that there is an item having <em>stock-type</em>.
</p></li><li><p>Customer B orders a single item of <em>stock-type</em>.  The system
        verifies that there is an item having <em>stock-type</em>.
</p></li><li><p>The system completes the order for customer A.
</p></li><li><p>The system completes the order for customer B.
</p></li></ol><p>    Because of the non-atomicity of the check for the presence of the
    item in the inventory and completion of the order, there is a race
    condition and the system will allow both customers A and B to
    double-purchase the single remaining <em>stock-unit</em> item.  This is
    usually handled by ensuring that the check and the action are
    wrapped in an atomic transaction, isolated from other concurrent
    transactions.
</p><p>    The  <a href="../../projects/prj1/prj1.html">Project 1</a> lending library
    maintains an inventory of books, but we can get by without
    implementing atomic transactions.  Why?
</p><p>    <strong>Hint</strong>: review the <strong>Background</strong> section in the project document.
    <em>8-points</em>
</p><p>    TODO
</p></li><li><p> <a href="https://www.markdownguide.org/cheat-sheet/">Markdown</a> headings
    begin with <code>#</code> characters, with the number of consecutive
    <code>#</code> characters indicating the level of the heading.
</p><p>    Discuss how you would implement an algorithm that returns an
    object giving the outline of a Markdown document.  For example,
    given a document having the following headings:
</p><pre>    # Main Title
    ...
    ## Section 1
    ...
    ### SubSection 1.1
    ...
    ### SubSection 1.2
    ...
    #### SubSubSection 1.2.1
    ...
    ### SubSection 1.3
    ...
    ## Section 2
    ### SubSection 2.1
    ...
    ### SubSection 2.2
    ...
</pre><p>    your algorithm should return an object like:
</p><pre class="hljs language-javascript">    { title: 'Main Title',
      kids: [
        { title: 'Section 1', 
          kids: [
            { title: 'SubSection 1.1', kids: [], },
	    { title: 'SubSection 1.2',
	       kids: [ { title: 'SubSubSection 1.2.1', kids: [] } ],
	    },
            { title: 'SubSection 1.3', kids: [], },
          ],
	},
        { title: 'Section 2', 
          kids: [
            { title: 'SubSection 2.1', kids: [], },
            { title: 'SubSection 2.2', kids: [], },
	  ]
	},
      ],
    }
</pre><p>    <strong>Hint</strong>: use the crawler example from the
     <a href="../../slides/regex/regex.html">Regular Expressions</a> slides as
    a guide. <em>10-points</em>
</p><p>    TODO
</p></li><li><p>Given a function <code>f()</code> which returns a type <code>T</code>, where
</p><pre class="hljs language-ts">    type T = {
      a: number,
      b?: number,
      [key: string]: number,
    };
</pre><p>    Provide a <strong>single</strong> <code>const</code> declaration which declares variables <code>x</code>, <code>y</code> and
    <code>z</code> and initializes them to the result of calling <code>f()</code> as follows:
</p><ul><li><p><code>x</code> should initialized to the <code>a</code> property of the returned object.
</p></li><li><p><code>y</code> should be initialized to the <code>b</code> property of the returned
         object.
</p></li><li><p><code>z</code> should be initialized to the <code>d</code> property of the returned
         object.
</p></li></ul><p>    If a specific property <em>prop</em> is missing in the returned value, then a
    default value can be looked up using <code>DEFAULTS</code>..<code></code><em>prop</em>. <em>5-points</em>
</p><p>    TODO
</p></li><li><p><strong>Discuss</strong> the validity of the following statements: <em>10-points</em>
</p><ol><li><p>It is possible that shifting a positive integer may result in
        a negative result.
</p></li><li><p>It is possible that shifting a negative integer may result in
        a positive integer.
</p></li><li><p><code>for</code>-<code>of</code> can be used for iterating over objects.
</p></li><li><p><code>for</code>-<code>of</code> can be used for iterating over arrays.
</p></li><li><p>Assuming that <code>m</code> and <code>str</code> have been declared suitably, the
        statement <code>while ((m = /a*b*/g.exec(str))) { ... }</code> has a bug.
</p></li></ol><p>    TODO
</p></li><li><p>You also need to implement the 12 functions specified in
     <a href="./hw1-sol/hw1-sol.ts?lang=ts">hw1-sol.ts</a> subject to these
     <a href="restrictions.html">restrictions.</a> Once fully implemented, running
    the file should result in this linked  <a href="LOG">LOG.</a>  You can get
    started by simply copying over the provided  <a href="hw1-sol">hw1-sol</a>
    directory to your <code>submit</code> folder (be sure to include your
    <code>hw1-sol.pdf</code> in that directory before zipping it up for
    submission).  <em>67-points</em>
</p></li></ol></section></div>
    </div>

    <script type="module" src="../../assets/scripts/slide-controls.mjs"></script>
    <script type="module" src="../../assets/scripts/nav.mjs"></script> 
    <script type="module" src="../../assets/scripts/highlight.mjs"></script>
</body>
</html>

